[DEV]
HOST = 0.0.0.0
PORT = 5001
DEBUG = True
DB_URL = postgresql+psycopg2://{user}:{password}@{url}:{port}/{db}
DB_HOST = 127.0.0.1
DB_USER = postgres
DB_PWD = postgres
DB_NAME = flask_manager
DB_PORT = 5432
log = app.log
ITEMS_PER_PAGE = 500
;SSL证书路径
secure_path = 
;SSL证书cert文件地址
certfile_path = 
;SSL证书key文件地址
key_path = 
upload_path = 
; 是否启用二次验证
otp = 

[COMM]
title = XX管理系统
name = XX管理系统
min_name = X
company = XX科技有限公司
web_url = http://www.bing.com